{
  "name": "vue-set-props",
  "version": "0.2.0",
  "description": "Quickly initialize the default value of component props in the component library",
  "main": "src/index.js",
  "scripts": {
    "dev": "NODE_ENV=development webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markyong/vue-set-props.git"
  },
  "keywords": [
    "vue",
    "components",
    "props"
  ],
  "author": "markyong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markyong/vue-set-props/issues"
  },
  "homepage": "https://github.com/markyong/vue-set-props",
  "devDependencies": {
    "css-loader": "^4.2.1",
    "element-ui": "^2.13.2",
    "style-loader": "^1.2.1",
    "vue": "^2.6.12",
    "html-webpack-plugin": "^4.3.0",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
